SITE_URL=https://www.japeri.rj.gov.br/
PORTAL_URL=https://pmjaperi.geosiap.net.br/portal-transparencia/publicacoes?id_publicacao_tipo=7
SUCCESS_ORG_LABEL=PREFEITURA MUNICIPAL DE JAPERI
CHECK_INTERVAL_HOURS=3
SLACK_WEBHOOK=https://hooks.slack.com/services/your/webhook/url
TIMEZONE=America/Sao_Paulo
DAILY_REPORT_HOUR=23
